{
  "name": "go-sim",
  "version": "1.0.0",
  "description": "Simulate the game Go in JavaScript.",
  "main": "lib/game.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "babel src/ -d lib/",

    "clean": "rimraf lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renolc/go-sim.git"
  },
  "keywords": [
    "go",
    "game",
    "weiqi",
    "igo",
    "paduk",
    "baduk"
  ],
  "author": "Phillip 'renolc' Gibson <gibson.phillip.j@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renolc/go-sim/issues"
  },
  "homepage": "https://github.com/renolc/go-sim#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "rimraf": "^2.4.4"
  }
}
